<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0%;
        }
        
        h1{
            color: #054805;
            margin: 8px;
        }
        .nav{
            display: flex;
            justify-content: space-around;
            background-color: #939d0da6; 
            z-index: 1;
            width: 100%;
        }
        #logo{
            padding-top: 15px;
        }
        .nav ul {
            display: flex;
            list-style: none;
            height: 50px;
        }
        .nav ul li a{
           
            line-height: 50px;
            text-decoration: none;
            margin: 0;
            padding: 0 22px;
            color: #054805;
            font-size: 20px;
            font-weight: 300;
            border-radius: 3px;
            transition: 0.5s ease-in-out;
           
        }
        .nav ul li a:hover{
            color: #780000;
            background-color: beige;
            border-radius: 3px;
            letter-spacing: 2px;
        }
        .banner img{
            width: 101%;
            height: 520px;
            /* margin: 0%; */
        }

    </style>
</head>
<body>
    <div class="nav">
        <h1 id="logo">FOR LOGO </h1>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contect Us</a></li>
            <li><a href="#">About Us</a></li>
        </ul>
    </div>
    <div class="banner">
        <img src="banner-2.jpg" alt="banner">
    </div>
</body>
</html>