<!DOCTYPE html>
<html>
<head>
<title>
MY Cv
</title>
<style> 
.t2
{
font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
.td2
{  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
  }
  img
  {width: 200px;
  height: 240px
  }
  .h{background-color: 	#191970;
  }
  h2
  {color: #191970;
  }
  .info
  {font-size: 17px;
  }
  </style>
</head>
<body><div class="h">
<table>
<tr> 
<th> <img src="asset/ARA.jpg"/></th>
<th><h1 align="center" style="color:white; ">
ABDUL REHMAN ASHRAF
</h1></th>
</tr>
</table></div>
<!--<h1 align="center" style="color:green; ">
ABDUL REHMAN ASHRAF
</h1>-->
<hr/>
<div align= center>
<p class="info">
<b>Address: </b> H#7, St#7 Shareef Park Wara Sittar G.T Road Lahore<br/>
<b>Email:</b> abdulrehmanashraf150@gmail.com<br/>
<b>Phone:</b> 03096345662<br/>
<b>DOB:</b> 12-08-2003
<br/></p></div>
<h2>Objective</h2>
<p>I am looking forward to work in an environment, where I may apply and utilize my knowledge to 
the best of my abilities for development and growth of my professional career with integrity and 
had hard work as leading principles.
</p>
<h2>Education</h2>
<table class="t2"> 
<tr>
   <th class="td2">Academic Career</th>
    <th class="td2">Board/Institute</th>
	 <th class="td2">Year of Passing</th>
</tr>
<tr>
<td class="td2">Matriculation (Science) </td>
<td class="td2">BISE Lahore </td>
<td class="td2">2018-2020</td>
</tr>
<tr>
<td class="td2">ICS (Phy)</td>
<td class="td2">BISE Lahore</td>
<td class="td2">2020-2022 </td>
</tr>
<tr>
<td class="td2">WordPress (course</td>
<td class="td2">Digiskills.pk (vu) </td>
<td class="td2">2019 (3 month)
</td>
</tr>
</table>
<h2>Skills & Abilities</h2>
<ul>
<li> Web development on WordPress</li>
<li> Basic Knowledge about HTML, CSS, Java Script and PHP</li>
<li> Internet searching and browsing</li>
<li> Ability and tendency to learn new things</li>
<li> An innovative and dynamic nature</li>
<li> Good communication skill</li>
<li> Leadership and team work</li>
</ul>
<h2>Reference:</h2>
<p>It can be provided as demand</p>
</body>
</html>