@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,500;0,900;1,400;1,900&display=swap');
/* body */
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
/* main header section */
/* logo */
.logo img{
    width: 60px;
}
ul{
    list-style: none;
}

a{
    text-decoration: none;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items:center;                                                                                        left: 0;                     
    top: 0;
    z-index: 1;
    width: 100%;
}
nav ul{
    display: flex;
}
nav ul a{
height: 40px;
line-height: 33px;
margin: 0;
padding: 0 22px;
display: flex;
font-size: 1rem;
font-weight: 800;
color: rgb(252, 252, 252);
letter-spacing: 1px;
border-radius: 3px;
transition: 0.5s ease-in-out;
}
nav ul a:hover{
    background-color: green;
    color: #ffff;
    border-radius: 10px;
    letter-spacing: 9px;
}
.main{
      width: 100%;
      height: 720px;
      position: relative;
      background-repeat: no-repeat;
      background-size: cover;
      background-image: url(asset/bg.png);

}
.main-text{
    color: #ffff;
    width: 500px;
    position: relative;
    left: 18%;
    top: 50%;
    transform: translate(-17%,-50%);
    border-radius: 5px;
    background-color: #4141428c;


}
.main-text h1{
    font-size: 40px;
    margin: 0;
    letter-spacing: 4px;

}
.main-text p{
    font-size: 20px;
    margin: 0;
}
.btn{
    width: 120px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: green;
    border-radius: 10px;
    color: #ffff;
    transition: 0.5s ease-in-out;
}
.btn:hover{
    background-color: #ffbd04;
}
/* Blog section  */
.center-img{
    display: grid;
    grid-template-columns: 33% 33% 34% ;  
    border: 3px solid green;                                                              
}
.img1,.img2,.img3 {
    border: 3px solid green;  
}
.img1 img{
    width: 400px;
    height: 350px;
}
.img2 img{
    width: 400px;
    height: 350px;
}
.img3 img{
    width: 400px;
    height: 350px;
}
.img1 h1{
    color: green;
    text-align: center; 
}

.img2 h1{
    color: green;
    text-align: center; 
}
    
.img3 h1{
        color: green; 
        text-align: center; 
}
.c-h1{
    text-align: center;
    font-size: 50px;
    color: green;
}
.s-h1{
    text-align: center;
    font-size: 50px;
    color: green;

}
.for-img img{
    width: 600px;
    height: 400px;
}
/* product section */
.pr1{
    display: grid;
    grid-template-columns: 50% 50% ;
    
}
.img-tx {
    width: 400;
}
.s-h1{
    text-align: center;
    font-size: 50px;
    color: green;}
.pr-tit h1{
    right: 20%;
    font-size: 40px;
    color: green;
}
/* footer section */
.footer{
    padding: 50px 20px;
    background-color: green;
}

.col-1 p{
    color: #ffff;
    font-size: 30px;
    font-weight: 300;
   
}
.col-2 p{
    color: #ffff;
    font-size: 20px;
    
}